use_bpm 60
use_synth :piano
x=:c3
live_loop :bass do
  3.times do
    play :f2
    sleep 0.5
    play :c3
    sleep 0.5
    play :c3
    sleep 0.5
    play :c3
    sleep 0.5
  end
end
2.times do
  play :b3, amp:3
  sleep 0.5
  play :a3, amp:3
  sleep 0.5
  play :f3, amp:3
  sleep 0.5
end
1.times do
  play :b3, amp:3
  sleep 0.5
  play :a3, amp:3
  sleep 0.5
  play :g3, amp:3
  sleep 0.25
  play :f3, amp:3
  sleep 0.25
  play :g3, amp:3
  sleep 1
end
11.times do
  play x
  sleep 0.5
  x=x+3
end

