# Welcome to Sonic Pi v2.11.
use_bpm 55
use_synth :piano
x=:c3 #My starting note for the build up
b=2 #The starting amp for the build up
2.times do
  play :b3, amp:3
  sleep 0.5
  play :a3, amp:3
  sleep 0.5
  play :f3, amp:3
  sleep 0.5
end
1.times do
  play :b3, amp:3
  sleep 0.5
  play :a3, amp:3
  sleep 0.5
  play :g3, amp:3
  sleep 0.25
  play :f3, amp:3
  sleep 0.25
  play :g3, amp:3
  sleep 0.5
end
11.times do # This is the build up it starts at c3 and continues getting louder and goes up a pitch
  play x, amp:b
  sleep 0.5
  x=x+3
  b=b+2
end
use_synth :hoover #I change the synth to give it a different sound
2.times do
  play :b3, amp:3
  sleep 0.5
  play :a3, amp:3
  sleep 0.5
  play :f3, amp:3
  sleep 0.5
end
1.times do
  play :b3, amp:3
  sleep 0.5
  play :a3, amp:3
  sleep 0.5
  play :g3, amp:3
  sleep 0.25
  play :f3, amp:3
  sleep 0.25
  play :g3, amp:3
  sleep 1
end
2.times do
  play :f3, amp:3
  sleep 0.5
  play :c3, amp:3
  sleep 0.5
  play :b2, amp:3
  sleep 0.5
end
1.times do
  play :f3, amp:3
  sleep 0.5
  play :c3, amp:3
  sleep 0.5
  play :b2, amp:3
  sleep 0.25
  play :a2, amp:3
  sleep 0.5
  play :b2, amp:3
  sleep 2
end
2.times do
  play :f3, amp:3
  sleep 0.5
  play :c3, amp:3
  sleep 0.5
  play :b2, amp:3
  sleep 0.5
end
1.times do
  play :f3, amp:3
  sleep 0.5
  play :e3, amp:3
  sleep 0.5
  play :e3, amp:3
  play :b3, amp:3
  sleep 0.5
  play :e3, amp:3
  play :g3, amp:3
  sleep 1
end
